{
    "name": "zaxbux/oc-backblazeb2storagedriver-plugin",
    "type": "october-plugin",
    "description": "Provides a file system storage driver for Backblaze B2.",
    "homepage": "https://github.com/zaxbux/oc-backblazeb2storagedriver-plugin",
    "keywords": [
        "october",
        "octobercms",
        "backblaze",
        "b2",
        "filesystem",
        "driver"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Zachary Schneider",
            "email": "hello@zacharyschneider.ca"
        }
	],
	"minimum-stability": "dev",
    "require": {
        "zaxbux/flysystem-backblaze-b2": "^1.0"
    }
}
